; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Air"
run/main_scene="res://scenes/game_controller/game_controller.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://scenes/assets/icon.png"
config/icon="res://scenes/assets/icon.png"

[autoload]

GodotLogger="*res://addons/logger/logger.gd"
Constants="*res://globals/constants.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/initial_position_type=2
window/size/initial_screen=1

[editor_plugins]

enabled=PackedStringArray("res://addons/logger/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[physics]

3d/physics_engine="GodotPhysics3D"
